# DoYourDailies

./: DoYourDailies.sln  README.md
DoYourDailies.Data/: DoYourDailies.Data.csproj  IEntity.cs  IServerClock.cs
DoYourDailies.Data/Entities/: ASAPTask.cs  AppUser.cs  DailyTask.cs  MonthlyTask.cs  OneTimeTask.cs  WeeklyTask.cs  YearlyTask.cs
DoYourDailies.Data/Entities/Identity/: User.cs
DoYourDailies.Data/Extensions/: AppBuilderExtensions.cs  Extensions.cs
DoYourDailies.Data/Implementations/: DoYourDailiesContext.cs  ServerClock.cs
DoYourDailies.Data/Migrations/: 20250323224124_NewMigration.Designer.cs  20250323224124_NewMigration.cs  20250330212446_InitialDatabaseSchema.Designer.cs  20250330212446_InitialDatabaseSchema.cs  AddMigrationCommand.txt  SqliteContextModelSnapshot.cs
DoYourDailies.Data/Options/: DatabaseOptions.cs
DoYourDailies.Migrations/: DoYourDailies.Migrations.csproj
DoYourDailies.Models/: TaskType.cs  TimeOfDay.cs
DoYourDailies/DoYourDailies/: DoYourDailies.csproj  DoYourDailies.db  DoYourDailies.db-shm  DoYourDailies.db-wal  Program.cs  appsettings.Development.json  appsettings.json
DoYourDailies/DoYourDailies.Client/: DoYourDailies.Client.csproj  _Imports.razor
DoYourDailies/DoYourDailies/Components/: App.razor  _Imports.razor
DoYourDailies/DoYourDailies/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
DoYourDailies/DoYourDailies/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DoYourDailies/DoYourDailies/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DoYourDailies/DoYourDailies/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DoYourDailies/DoYourDailies/Components/Layout/: NavMenu.razor
DoYourDailies/DoYourDailies/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DoYourDailies/DoYourDailies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DoYourDailies/DoYourDailies/Properties/: launchSettings.json
